* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 0.5%;
    border: 0.25rem solid white;
}

header { grid-area: 1 / 1 / 2 / 2;
    background-color: #89023E;
}

nav { grid-area: 2 / 1 / 5 / 2;
    background-color: #0B6E4F;
}

main { grid-area: 5 / 1 / 6 / 2;
    background-color: #3AAFB9;
}

aside { grid-area: 6 / 1 / 7 / 2;
    background-color: #FFC857;
}

footer { grid-area: 7 / 1 / 8 / 2;
    background-color: #D34F73;
}

@media (min-width: 760px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 0;
        
    }

    header {grid-area: 1 / 1 / 2 / 5;}

    nav { grid-area: 2 / 1 / 3 / 5;}

    main {grid-area: 3 / 1 / 9 / 4;}

    aside {grid-area: 3 / 4 / 9 / 5;}

    footer {grid-area:9 / 1 / 10 / 5;}
}